# Installe/synchronise les Flatpaks de la flotte au démarrage.
# Activé au build (build.sh : systemctl enable fleet-flatpak-setup.service).
# oneshot + RemainAfterExit : s'exécute une fois par boot, après le réseau.
[Unit]
Description=Installation des Flatpaks de la flotte
Wants=network-online.target
After=network-online.target
# Flathub a besoin du réseau ; on ne bloque pas le boot si ça échoue.
ConditionPathExists=/usr/share/fleet/flatpaks.list

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/libexec/fleet-flatpak-sync
# Réessaie au prochain boot si le réseau n'était pas prêt.
TimeoutStartSec=infinity

[Install]
WantedBy=multi-user.target
